<!DOCTYPE html>

<html lang="language-en">

    <head>
        <meta charset="UTF-8">
        <title>Demo</title>

        <!-- CSS link -->

        <link href="demoStyles.css" type="text/css" rel="stylesheet">
    
    </head>
    
    <body>
        
        <div id="wrapper">
            
            <header>
                <h1>Nazar Patriy</h1>
                <h2>Design 360</h2>
                <h4>Winter 2021</h4>
                
                <nav>
                    <ul>
                        <li id="li1" class="allLis"><a href="#">Project 1</a></li>
                        <li id="li2" class="allLis"><a href="#">Project 1</a></li>
                        <li id="li3" class="allLis"><a href="#">Project 1</a></li>
                        <li id="li4" class="allLis"><a href="#">Project 1</a></li>
                    </ul>
                </nav>
                
                
            </header>

            <article id="differentColor" class="col-12">
                
                <div class="columns col-6" style="background-color: yellow;">
                    <img id="mandoImg" src="images/theMandalorian.png"/>
                </div>
                
                <div class="columns col-6" style="background-color: yellow;">
                    <p>My name is Nazar Patriy, and I am 21 years old. If you notice a little bit of an accent, it is because originally I come from Ukraine, and moved to US when I was 12. I became interested in Design after taking my first design class in College, and since then I was mostly interested in interaction spectrum of design. As for my job, I currently work at Starbucks and serve people delicious and overpriced coffee. When Iâ€™m free I usually hang out with my friends, sketch, taking care of my plants or shop for clothing. My goal for this class is to be comfortable using HTML and improve my skills in the media design. I donâ€™t have much experience working with coding, however I am looking forward to learning something entirely new to me! If I could describe myself in 3 words I would use: determined, sassy, outgoing.</p>
                </div>

            </article>

            <footer>
                <p>Copyright 2021</p>
                <p>patriyn@wwu.edu</p>

            </footer>
            
        </div>

        
        
    </body>
    
</html>
