<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h1>Digital Design 2</h1>
<h5>Mollie Alonzo</h5>


<h5>Spring 2025</h5>
<nav> 
    <ul>
            <li>Project 1</li>
            <li>Project 1 Process</li>
            <li>Project 2</li>
            <li>Project 2 Process</li>
    </ul>
</nav>
<img src="seaotter.jpg"> 

<p>Sea otters are fascinating marine mammals known for their playful behavior and remarkable adaptation to life in the ocean. Found along the coasts of the North Pacific Ocean, sea otters have a thick fur coat that helps insulate them from cold waters, as they lack a layer of blubber like other marine animals. They are skilled hunters, using tools like rocks to crack open shellfish, crabs, and sea urchins. Sea otters play an essential role in maintaining the health of kelp forests by controlling populations of herbivores like sea urchins, which, if left unchecked, can overgraze and damage these underwater ecosystems. These otters also have a unique social structure, often seen floating together in "rafts," where they interact and sleep. Despite their playful appearance, sea otters face numerous threats, including habitat loss and oil spills, making conservation efforts crucial to their survival.</p>

<hr>
<footer>
Copyright 2025
<br>
alonzom@wwu.edu
</footer>
</body>
</html>