<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="stylesheet.css" type="text/css" rel="stylesheet">
       <div id="wrapper"></div>

</head>
<body>
    

<h1>Digital Design 2</h1>
<h5>Mollie Alonzo</h5>


<h5>Spring 2025</h5>
<nav> 
    <ul>
            <li><a href="https://www.figma.com/proto/9eRaqDD6tSIXYXiHth3KWp/Untitled?node-id=0-1&t=fDkNcHGULMinvefV-1">Project 1</a></li>
            <li><a href="https://www.figma.com/proto/9eRaqDD6tSIXYXiHth3KWp/Untitled?node-id=39-10&t=2AhFGxsSsY2kOhYU-1">Project 1 Process</a></li>
            <li><a href="https://www.figma.com/proto/9eRaqDD6tSIXYXiHth3KWp/Untitled?node-id=170-240&t=2AhFGxsSsY2kOhYU-1">Project 1 mobile</a></li>
            <li><a href="#">Project 2</a></li>
            <li><a href="#">Project 2 Process</a></li>
    </ul>
</nav>
<img src="seaotter.jpg"> 
<div id="bio">
                
    <p>I remember
        the first day,
        how I looked down,
        hoping you wouldn't see
        me,
        and when I glanced up,
        I saw your smile
        shining like a soft light
        from deep inside you.
        
        “I'm listening,” you encourage us.
        “Come on!
        Join our conversation,
        let us hear your neon certainties,
        thorny doubts, tangled angers,”
        but for...,</p>
        
    <p>Otters are part of the Mustelidae family, which is a family of carnivorous mammals that includes skunks, weasels, wolverines, and badgers. The sea otter is the largest member of the weasel family, yet the smallest marine mammal in North America.</p>


    <div class="expContainer">
            
        <h2>Otter Facts!!</h2>
        
        <p>Their fur contains between 600,000 to 1,000,000 hair follicles per square inch. Unlike most other marine mammals, otters lack a blubber layer. Instead, they depend on their dense, water-resistant fur to provide insulation. To keep warm, sea otters spend a large portion of their days grooming and conditioning their fur. This traps air and heat next to their skin.</p>
        <br>
        
        <div class="expRow columns col-12">
            <div class="columns col-5">
                <img src="otterbaby.jpg">
            </div>
            <div class="columns col-7">
                <div class="textPad">
                    <h4>Fact</h4>
                    <p>otters are cute</p>
                </div>
            </div>
        </div>
        
        <div class="expRow columns col-12 clearRight">    
            <div class="columns col-5">
                <img src="ottersleep.jpg">
            </div>
            <div class="columns col-7">
                <div class="textPad">
                    <h4>Fact</h4>
                    <p>Imperial combat drivers operate the Empire's Ground Assault Vehicles (GAVs) -- everything from troop transports to heavily armored titans like the Juggernaut turbo tank. Combat drivers are lightly armored, relying on the thick skin of their vehicles to protect them in battle.</p>
                </div>
            </div>
        </div>
            
        <div class="expRow columns col-12 clearRight">
            <div class="columns col-5">
                <img src="otterback.jpg">
            </div>
            <div class="columns col-7">
                <div class="textPad">
                    <h4>Fact</h4>
                    <p>Hunted to the edge of extinction by fur traders in the 18th and 19th centuries, the few remaining sea otters (about 2,000 scattered in remnant colonies throughout the North Pacific rim) were first protected by the International Fur Seal Treaty in 1911. Sea otters in the United States received additional protections with the passage of the Marine Mammal Protection Act and the Endangered Species Act in the 1970s.

                    </p>
                </div>
            </div>
        </div>
        
    </div>
    
</div>
<p>Sea otters are fascinating marine mammals known for their playful behavior and remarkable adaptation to life in the ocean. Found along the coasts of the North Pacific Ocean, sea otters have a thick fur coat that helps insulate them from cold waters, as they lack a layer of blubber like other marine animals. They are skilled hunters, using tools like rocks to crack open shellfish, crabs, and sea urchins. Sea otters play an essential role in maintaining the health of kelp forests by controlling populations of herbivores like sea urchins, which, if left unchecked, can overgraze and damage these underwater ecosystems. These otters also have a unique social structure, often seen floating together in "rafts," where they interact and sleep. Despite their playful appearance, sea otters face numerous threats, including habitat loss and oil spills, making conservation efforts crucial to their survival.</p>

<hr>
<footer>
Copyright 2025
<br>
alonzom@wwu.edu
</footer>
</body>
</html>
    