

body{background-color: blueviolet;text-align: center;}

body{color: rgb(234, 185, 229);
background-image: url(plant.jpg);
background-size: 10%;
background-repeat: repeat-y;

.columns {float:left;}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


}

a:link { color: red; }
a:visited { color: orange; }
a:hover { color: yellow; }
a:active { color: purple; }
h1{color: pink;}

h1{font-family: Arial, Helvetica, sans-serif;text-decoration: underline;}

img {
    width: 30%;
}
footer{text-align: center;}

body{width: 80%;}

p{line-height: 1.5;height: auto;}
ul{text-align: left;}